<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*  Seletores Personalizados
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren=filho
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color:rgb(19, 92, 22);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited /*visited muda a cor de links já visitados*/{
            color: rgb(245, 58, 1);
        }

        a:hover{
            color: rgb(255, 187, 0);
            text-decoration: underline;
        }

        a:active{
            color: rgb(255, 94, 0);
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial::before{
            content:'⇒';
        }
        .especial::after{
            content:'⇐' ;
        }

        .especial{
            background-color: rgb(101, 16, 212);
        }
    </style>
</head>
<body>
    <h1>Personalizando </h1>
    <ul>
        <li><a href="https://youtube.com/@ytalo2073?si=VHu0HGRkP-JX-aCl" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://hisgames.org" target="_blank">Steam Verde</a></li>
        <li><a href="https://color.adobe.com/pt/create/color-wheel" target="_blank">Site da Adobe</a></li>
    </ul>
</body>
</html>