<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{ /*box-level*/
            background-color: rgb(149, 160, 172);

            height: 300px; /*altura*/
            width: 300px; /*largura*/
            
            border: 10px solid darkslategray;

            padding: 10px; /*"margem" dentro da caixa, sempre fazer em sentido do relógio ou sentido horário.*/

            margin: 10px auto 40px auto;/*Margem no sentido horário também*/

            outline: 5px dashed darkgreen;
        }
        a{/*inline-level*/
            border: 10px solid blueviolet;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona.</p>
</body>
</html>